# -*- coding: utf-8 -*-
from __future__ import absolute_import, unicode_literals
import os
import sys

import pytest

CURR_DIR = os.path.abspath(os.path.dirname(__file__))
PROJ_DIR = os.path.dirname(CURR_DIR)
if PROJ_DIR not in sys.path:
    sys.path.insert(0, PROJ_DIR)

from simplet2s import convert


@pytest.mark.parametrize(
    "t, s",
    [
        ("憂鬱的台灣烏龜", "忧郁的台湾乌龟"),
        ("測試", "测试"),
        ("瞭读liǎo(瞭解)时，简作「了」", "了读liǎo(了解)时，简作「了」"),
        ("而繁體字苧（zhù）是苧麻", "而繁体字苧（zhù）是苎麻"),
        ("西漢有御史大夫兒寬", "西汉有御史大夫兒宽"),
        ("「藉」其他意义仍然保留的，藉口、憑藉的藉（jiè）简化作借，慰藉（jiè）、狼藉（jí）等的藉仍用藉。",
         "「藉」其他意义仍然保留的，借口、凭借的藉（jiè）简化作借，慰藉（jiè）、狼藉（jí）等的藉仍用藉。"),
        ("「於」曾被《第一批異體字整理表》視為「于」的異體字廢除，後來恢復為規範字，但只用作姓氏人名，如樊於期，其他情況仍用「于」。",
         "「于」曾被《第一批异体字整理表》视为「于」的异体字废除，后来恢复为规范字，但只用作姓氏人名，如樊於期，其他情况仍用「于」。"),
        ("麽」读mó(摩)时不简化，如「幺麽小丑」，读yāo(夭)的「么」作「幺」(「么」本字)",
         "么」读mó(摩)时不简化，如「幺麽小丑」，读yāo(夭)的「么」作「幺」(「么」本字)"),
        ("「乾」其他意义仍然保留的，乾坤、乾隆的乾不簡化为「干」，“乾燥”、“乾爹”的“乾”簡化為“干”",
         "「乾」其他意义仍然保留的，乾坤、乾隆的乾不简化为「干」，“干燥”、“干爹”的“乾”简化为“干”"),
        ("《第一批异体字整理表》已將「託」與「托」合併為「托」",
         "《第一批异体字整理表》已将「托」与「托」合并为「托」"),
        ("作姓氏時「鍾」可以簡化為「锺", "作姓氏时「钟」可以简化为「锺"),
        ("宁是貯的本字，与寧没有关系", "宁是贮的本字，与宁没有关系"),
        ("企畫 計畫 企劃 計劃 畫圖 畫畫", "企划 计划 企划 计划 画图 画画")
    ])
def test_t2s(t, s):
    assert convert(t) == s
